# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:40:01  July 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY uart_alu_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:40:01  JULY 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_44 -to tx_data[0]
set_location_assignment PIN_43 -to tx_data[1]
set_location_assignment PIN_42 -to tx_data[2]
set_location_assignment PIN_39 -to tx_data[3]
set_location_assignment PIN_34 -to tx_data[4]
set_location_assignment PIN_33 -to tx_data[5]
set_location_assignment PIN_32 -to tx_data[6]
set_location_assignment PIN_31 -to tx_data[7]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_38 -to rst_n
set_location_assignment PIN_71 -to sci_tx
set_location_assignment PIN_74 -to led[0]
set_location_assignment PIN_75 -to led[1]
set_location_assignment PIN_76 -to led[2]
set_location_assignment PIN_85 -to led[7]
set_location_assignment PIN_84 -to led[6]
set_location_assignment PIN_83 -to led[5]
set_location_assignment PIN_80 -to led[4]
set_location_assignment PIN_77 -to led[3]
set_location_assignment PIN_73 -to sci_rx
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH uart_alu_top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME uart_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id uart_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart_tb -section_id uart_tb
set_location_assignment PIN_86 -to dig[0]
set_location_assignment PIN_87 -to dig[1]
set_location_assignment PIN_98 -to dig[2]
set_location_assignment PIN_99 -to dig[3]
set_location_assignment PIN_114 -to segments[0]
set_location_assignment PIN_112 -to segments[1]
set_location_assignment PIN_103 -to segments[2]
set_location_assignment PIN_106 -to segments[3]
set_location_assignment PIN_111 -to segments[4]
set_location_assignment PIN_113 -to segments[5]
set_location_assignment PIN_100 -to segments[6]
set_location_assignment PIN_105 -to segments[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE uart_alu_top_tb.v
set_global_assignment -name VERILOG_FILE uart_alu_top.v
set_global_assignment -name VERILOG_FILE data_ctl.v
set_global_assignment -name VERILOG_FILE uart_seg.v
set_global_assignment -name VERILOG_FILE uart_alu.v
set_global_assignment -name VERILOG_FILE alu_en.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE seg2.v
set_global_assignment -name VERILOG_FILE clk_1k.v
set_global_assignment -name VERILOG_FILE uart_tb.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE uart_rx_test.v
set_global_assignment -name VERILOG_FILE uart_tx_test.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE led.v
set_global_assignment -name EDA_TEST_BENCH_FILE uart_tb.v -section_id uart_tb
set_global_assignment -name EDA_TEST_BENCH_NAME uart_alu_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id uart_alu_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart_alu_top_tb -section_id uart_alu_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE uart_alu_top_tb.v -section_id uart_alu_top_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top