m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGADesign/SummerEDP/UART/simulation/modelsim
valu_en
Z1 !s110 1658390261
!i10b 1
!s100 iE[MIWAd_bgd^@GSl?ERd0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISMnAYD2T`^e1?ogFBd;K80
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658382350
8C:/FPGADesign/SummerEDP/UART/alu_en.v
FC:/FPGADesign/SummerEDP/UART/alu_en.v
!i122 2
L0 1 77
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658390261.000000
!s107 C:/FPGADesign/SummerEDP/UART/alu_en.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGADesign/SummerEDP/UART|C:/FPGADesign/SummerEDP/UART/alu_en.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/FPGADesign/SummerEDP/UART
Z8 tCvgOpt 0
vclk_1k
R1
!i10b 1
!s100 j83>4eDZ@R=<oM?H_:=KB2
R2
I]T<YKFHE:BKSj8L33bRVF2
R3
R0
w1658216389
8C:/FPGADesign/SummerEDP/UART/clk_1k.v
FC:/FPGADesign/SummerEDP/UART/clk_1k.v
!i122 4
L0 1 23
R4
r1
!s85 0
31
R5
!s107 C:/FPGADesign/SummerEDP/UART/clk_1k.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGADesign/SummerEDP/UART|C:/FPGADesign/SummerEDP/UART/clk_1k.v|
!i113 1
R6
R7
R8
vdata_ctl
R1
!i10b 1
!s100 zCSWSe^T:]g^R;giBl=<R3
R2
I[NhCMM5;<1`Md1SZd2kh02
R3
R0
w1658388998
8C:/FPGADesign/SummerEDP/UART/data_ctl.v
FC:/FPGADesign/SummerEDP/UART/data_ctl.v
!i122 1
L0 1 90
R4
r1
!s85 0
31
R5
!s107 C:/FPGADesign/SummerEDP/UART/data_ctl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGADesign/SummerEDP/UART|C:/FPGADesign/SummerEDP/UART/data_ctl.v|
!i113 1
R6
R7
R8
vled
R1
!i10b 1
!s100 8J?He1S:mhPXXU]VBTGbF0
R2
INW:UFzLKACIhF:4imfgIm1
R3
R0
w1658282052
8C:/FPGADesign/SummerEDP/UART/led.v
FC:/FPGADesign/SummerEDP/UART/led.v
!i122 7
L0 1 14
R4
r1
!s85 0
31
R5
!s107 C:/FPGADesign/SummerEDP/UART/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGADesign/SummerEDP/UART|C:/FPGADesign/SummerEDP/UART/led.v|
!i113 1
R6
R7
R8
vseg2
R1
!i10b 1
!s100 ljh468GefD__;nKbAK?BM1
R2
Il?Yl[f0lz;z;7UUcA4ZfY1
R3
R0
w1658373636
8C:/FPGADesign/SummerEDP/UART/seg2.v
FC:/FPGADesign/SummerEDP/UART/seg2.v
!i122 3
L0 1 68
R4
r1
!s85 0
31
R5
!s107 C:/FPGADesign/SummerEDP/UART/seg2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGADesign/SummerEDP/UART|C:/FPGADesign/SummerEDP/UART/seg2.v|
!i113 1
R6
R7
R8
vuart_alu_top
!s110 1658390260
!i10b 1
!s100 T5<M9m`L4R[BCo@lic;m42
R2
IS1FTnWC<9fUnFZ0JZ`PeU3
R3
R0
w1658388603
8C:/FPGADesign/SummerEDP/UART/uart_alu_top.v
FC:/FPGADesign/SummerEDP/UART/uart_alu_top.v
!i122 0
L0 1 103
R4
r1
!s85 0
31
!s108 1658390260.000000
!s107 C:/FPGADesign/SummerEDP/UART/uart_alu_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGADesign/SummerEDP/UART|C:/FPGADesign/SummerEDP/UART/uart_alu_top.v|
!i113 1
R6
R7
R8
vuart_alu_top_tb
R1
!i10b 1
!s100 WWFc;RB6WKUHHjjTO16KZ1
R2
I=[^Cb6^GAoHN_5<hGHHB?3
R3
R0
w1658389836
8C:/FPGADesign/SummerEDP/UART/uart_alu_top_tb.v
FC:/FPGADesign/SummerEDP/UART/uart_alu_top_tb.v
!i122 8
L0 2 82
R4
r1
!s85 0
31
R5
!s107 C:/FPGADesign/SummerEDP/UART/uart_alu_top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGADesign/SummerEDP/UART|C:/FPGADesign/SummerEDP/UART/uart_alu_top_tb.v|
!i113 1
R6
R7
R8
vuart_rx
R1
!i10b 1
!s100 XCW?noP^mXbN2?GS=51Ng1
R2
If_oPaMVPd@k4?RfdCWhSO0
R3
R0
w1658365520
8C:/FPGADesign/SummerEDP/UART/uart_rx.v
FC:/FPGADesign/SummerEDP/UART/uart_rx.v
!i122 6
L0 1 120
R4
r1
!s85 0
31
R5
!s107 C:/FPGADesign/SummerEDP/UART/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGADesign/SummerEDP/UART|C:/FPGADesign/SummerEDP/UART/uart_rx.v|
!i113 1
R6
R7
R8
vuart_tx
R1
!i10b 1
!s100 ]9I31S`=Wf;Yaj;IK;a>`1
R2
IhJXle8F_9RbSSJz@P3bTQ3
R3
R0
w1658390204
8C:/FPGADesign/SummerEDP/UART/uart_tx.v
FC:/FPGADesign/SummerEDP/UART/uart_tx.v
!i122 5
L0 1 118
R4
r1
!s85 0
31
R5
!s107 C:/FPGADesign/SummerEDP/UART/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGADesign/SummerEDP/UART|C:/FPGADesign/SummerEDP/UART/uart_tx.v|
!i113 1
R6
R7
R8
