vendor_name = ModelSim
source_file = 1, C:/FPGADesign/SummerEDP/UART/uart_alu_top_tb.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/uart_alu_top.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/data_ctl.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/uart_seg.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/uart_alu.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/alu_en.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/alu.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/seg2.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/clk_1k.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/uart_tb.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/uart.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/uart_rx_test.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/uart_tx_test.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/uart_tx.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/uart_rx.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/led.v
source_file = 1, C:/FPGADesign/SummerEDP/UART/db/uart.cbx.xml
design_name = uart_alu_top
instance = comp, \sci_tx~output , sci_tx~output, uart_alu_top, 1
instance = comp, \led[0]~output , led[0]~output, uart_alu_top, 1
instance = comp, \led[1]~output , led[1]~output, uart_alu_top, 1
instance = comp, \led[2]~output , led[2]~output, uart_alu_top, 1
instance = comp, \led[3]~output , led[3]~output, uart_alu_top, 1
instance = comp, \led[4]~output , led[4]~output, uart_alu_top, 1
instance = comp, \led[5]~output , led[5]~output, uart_alu_top, 1
instance = comp, \led[6]~output , led[6]~output, uart_alu_top, 1
instance = comp, \led[7]~output , led[7]~output, uart_alu_top, 1
instance = comp, \dig[0]~output , dig[0]~output, uart_alu_top, 1
instance = comp, \dig[1]~output , dig[1]~output, uart_alu_top, 1
instance = comp, \dig[2]~output , dig[2]~output, uart_alu_top, 1
instance = comp, \dig[3]~output , dig[3]~output, uart_alu_top, 1
instance = comp, \segments[0]~output , segments[0]~output, uart_alu_top, 1
instance = comp, \segments[1]~output , segments[1]~output, uart_alu_top, 1
instance = comp, \segments[2]~output , segments[2]~output, uart_alu_top, 1
instance = comp, \segments[3]~output , segments[3]~output, uart_alu_top, 1
instance = comp, \segments[4]~output , segments[4]~output, uart_alu_top, 1
instance = comp, \segments[5]~output , segments[5]~output, uart_alu_top, 1
instance = comp, \segments[6]~output , segments[6]~output, uart_alu_top, 1
instance = comp, \segments[7]~output , segments[7]~output, uart_alu_top, 1
instance = comp, \clk~input , clk~input, uart_alu_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_alu_top, 1
instance = comp, \UT|Add0~0 , UT|Add0~0, uart_alu_top, 1
instance = comp, \UT|cnt~5 , UT|cnt~5, uart_alu_top, 1
instance = comp, \rst_n~input , rst_n~input, uart_alu_top, 1
instance = comp, \UT|cnt[0] , UT|cnt[0], uart_alu_top, 1
instance = comp, \UT|Add0~2 , UT|Add0~2, uart_alu_top, 1
instance = comp, \UT|cnt[1] , UT|cnt[1], uart_alu_top, 1
instance = comp, \UT|Add0~4 , UT|Add0~4, uart_alu_top, 1
instance = comp, \UT|cnt~4 , UT|cnt~4, uart_alu_top, 1
instance = comp, \UT|cnt[2] , UT|cnt[2], uart_alu_top, 1
instance = comp, \UT|Add0~6 , UT|Add0~6, uart_alu_top, 1
instance = comp, \UT|cnt~3 , UT|cnt~3, uart_alu_top, 1
instance = comp, \UT|cnt[3] , UT|cnt[3], uart_alu_top, 1
instance = comp, \UT|Add0~8 , UT|Add0~8, uart_alu_top, 1
instance = comp, \UT|cnt[4] , UT|cnt[4], uart_alu_top, 1
instance = comp, \UT|Add0~10 , UT|Add0~10, uart_alu_top, 1
instance = comp, \UT|cnt~2 , UT|cnt~2, uart_alu_top, 1
instance = comp, \UT|cnt[5] , UT|cnt[5], uart_alu_top, 1
instance = comp, \UT|Add0~12 , UT|Add0~12, uart_alu_top, 1
instance = comp, \UT|cnt[6] , UT|cnt[6], uart_alu_top, 1
instance = comp, \UT|Add0~14 , UT|Add0~14, uart_alu_top, 1
instance = comp, \UT|cnt[7] , UT|cnt[7], uart_alu_top, 1
instance = comp, \UT|Add0~16 , UT|Add0~16, uart_alu_top, 1
instance = comp, \UT|cnt[8] , UT|cnt[8], uart_alu_top, 1
instance = comp, \UT|Add0~18 , UT|Add0~18, uart_alu_top, 1
instance = comp, \UT|cnt~1 , UT|cnt~1, uart_alu_top, 1
instance = comp, \UT|cnt[9] , UT|cnt[9], uart_alu_top, 1
instance = comp, \UT|Add0~20 , UT|Add0~20, uart_alu_top, 1
instance = comp, \UT|cnt[10] , UT|cnt[10], uart_alu_top, 1
instance = comp, \UT|Add0~22 , UT|Add0~22, uart_alu_top, 1
instance = comp, \UT|cnt~0 , UT|cnt~0, uart_alu_top, 1
instance = comp, \UT|cnt[11] , UT|cnt[11], uart_alu_top, 1
instance = comp, \UT|Equal0~1 , UT|Equal0~1, uart_alu_top, 1
instance = comp, \UT|Add0~24 , UT|Add0~24, uart_alu_top, 1
instance = comp, \UT|cnt[12] , UT|cnt[12], uart_alu_top, 1
instance = comp, \UT|Add0~26 , UT|Add0~26, uart_alu_top, 1
instance = comp, \UT|cnt[13] , UT|cnt[13], uart_alu_top, 1
instance = comp, \UT|Add0~28 , UT|Add0~28, uart_alu_top, 1
instance = comp, \UT|cnt[14] , UT|cnt[14], uart_alu_top, 1
instance = comp, \UT|Add0~30 , UT|Add0~30, uart_alu_top, 1
instance = comp, \UT|cnt[15] , UT|cnt[15], uart_alu_top, 1
instance = comp, \UT|Equal0~0 , UT|Equal0~0, uart_alu_top, 1
instance = comp, \UT|Equal0~3 , UT|Equal0~3, uart_alu_top, 1
instance = comp, \UT|Equal0~2 , UT|Equal0~2, uart_alu_top, 1
instance = comp, \UT|Equal0~4 , UT|Equal0~4, uart_alu_top, 1
instance = comp, \UT|state~27 , UT|state~27, uart_alu_top, 1
instance = comp, \UT|tx_d_end~0 , UT|tx_d_end~0, uart_alu_top, 1
instance = comp, \UT|tx_d_end , UT|tx_d_end, uart_alu_top, 1
instance = comp, \UR|cnt[0]~17 , UR|cnt[0]~17, uart_alu_top, 1
instance = comp, \UR|Equal0~0 , UR|Equal0~0, uart_alu_top, 1
instance = comp, \UR|cnt[8]~33 , UR|cnt[8]~33, uart_alu_top, 1
instance = comp, \UR|cnt[9]~38 , UR|cnt[9]~38, uart_alu_top, 1
instance = comp, \sci_rx~input , sci_rx~input, uart_alu_top, 1
instance = comp, \UR|cnt[8]~16 , UR|cnt[8]~16, uart_alu_top, 1
instance = comp, \UR|Equal0~1 , UR|Equal0~1, uart_alu_top, 1
instance = comp, \UR|cnt[10]~40 , UR|cnt[10]~40, uart_alu_top, 1
instance = comp, \UR|cnt[11]~42 , UR|cnt[11]~42, uart_alu_top, 1
instance = comp, \UR|cnt[11] , UR|cnt[11], uart_alu_top, 1
instance = comp, \UR|Equal0~2 , UR|Equal0~2, uart_alu_top, 1
instance = comp, \UR|cnt[12]~44 , UR|cnt[12]~44, uart_alu_top, 1
instance = comp, \UR|cnt[12] , UR|cnt[12], uart_alu_top, 1
instance = comp, \UR|cnt[13]~46 , UR|cnt[13]~46, uart_alu_top, 1
instance = comp, \UR|cnt[13] , UR|cnt[13], uart_alu_top, 1
instance = comp, \UR|cnt[14]~48 , UR|cnt[14]~48, uart_alu_top, 1
instance = comp, \UR|cnt[14] , UR|cnt[14], uart_alu_top, 1
instance = comp, \UR|cnt[15]~50 , UR|cnt[15]~50, uart_alu_top, 1
instance = comp, \UR|cnt[15] , UR|cnt[15], uart_alu_top, 1
instance = comp, \UR|Equal1~1 , UR|Equal1~1, uart_alu_top, 1
instance = comp, \UR|Equal1~2 , UR|Equal1~2, uart_alu_top, 1
instance = comp, \UR|Equal0~3 , UR|Equal0~3, uart_alu_top, 1
instance = comp, \UR|rx_idx~2 , UR|rx_idx~2, uart_alu_top, 1
instance = comp, \UR|state~22 , UR|state~22, uart_alu_top, 1
instance = comp, \UR|state.0010 , UR|state.0010, uart_alu_top, 1
instance = comp, \UR|cnt[8]~37 , UR|cnt[8]~37, uart_alu_top, 1
instance = comp, \UR|cnt[9] , UR|cnt[9], uart_alu_top, 1
instance = comp, \UR|cnt[10] , UR|cnt[10], uart_alu_top, 1
instance = comp, \UR|Equal1~3 , UR|Equal1~3, uart_alu_top, 1
instance = comp, \UR|state~21 , UR|state~21, uart_alu_top, 1
instance = comp, \UR|state~28 , UR|state~28, uart_alu_top, 1
instance = comp, \UR|state~27 , UR|state~27, uart_alu_top, 1
instance = comp, \UR|state.0011 , UR|state.0011, uart_alu_top, 1
instance = comp, \UR|cnt[8]~35 , UR|cnt[8]~35, uart_alu_top, 1
instance = comp, \UR|cnt[8]~36 , UR|cnt[8]~36, uart_alu_top, 1
instance = comp, \UR|cnt[0] , UR|cnt[0], uart_alu_top, 1
instance = comp, \UR|cnt[1]~19 , UR|cnt[1]~19, uart_alu_top, 1
instance = comp, \UR|cnt[1] , UR|cnt[1], uart_alu_top, 1
instance = comp, \UR|cnt[2]~21 , UR|cnt[2]~21, uart_alu_top, 1
instance = comp, \UR|cnt[2] , UR|cnt[2], uart_alu_top, 1
instance = comp, \UR|cnt[3]~23 , UR|cnt[3]~23, uart_alu_top, 1
instance = comp, \UR|cnt[3] , UR|cnt[3], uart_alu_top, 1
instance = comp, \UR|cnt[4]~25 , UR|cnt[4]~25, uart_alu_top, 1
instance = comp, \UR|cnt[4] , UR|cnt[4], uart_alu_top, 1
instance = comp, \UR|cnt[5]~27 , UR|cnt[5]~27, uart_alu_top, 1
instance = comp, \UR|cnt[5] , UR|cnt[5], uart_alu_top, 1
instance = comp, \UR|cnt[6]~29 , UR|cnt[6]~29, uart_alu_top, 1
instance = comp, \UR|cnt[6] , UR|cnt[6], uart_alu_top, 1
instance = comp, \UR|cnt[7]~31 , UR|cnt[7]~31, uart_alu_top, 1
instance = comp, \UR|cnt[7] , UR|cnt[7], uart_alu_top, 1
instance = comp, \UR|cnt[8] , UR|cnt[8], uart_alu_top, 1
instance = comp, \UR|Equal1~0 , UR|Equal1~0, uart_alu_top, 1
instance = comp, \UR|Equal1~4 , UR|Equal1~4, uart_alu_top, 1
instance = comp, \UR|Equal1~5 , UR|Equal1~5, uart_alu_top, 1
instance = comp, \UR|Decoder0~0 , UR|Decoder0~0, uart_alu_top, 1
instance = comp, \UR|rx_idx~6 , UR|rx_idx~6, uart_alu_top, 1
instance = comp, \UR|rx_idx[2]~3 , UR|rx_idx[2]~3, uart_alu_top, 1
instance = comp, \UR|rx_idx[0] , UR|rx_idx[0], uart_alu_top, 1
instance = comp, \UR|rx_idx~5 , UR|rx_idx~5, uart_alu_top, 1
instance = comp, \UR|rx_idx[1] , UR|rx_idx[1], uart_alu_top, 1
instance = comp, \UR|Add1~0 , UR|Add1~0, uart_alu_top, 1
instance = comp, \UR|rx_idx~7 , UR|rx_idx~7, uart_alu_top, 1
instance = comp, \UR|rx_idx[2] , UR|rx_idx[2], uart_alu_top, 1
instance = comp, \UR|rx_idx~4 , UR|rx_idx~4, uart_alu_top, 1
instance = comp, \UR|rx_idx[3] , UR|rx_idx[3], uart_alu_top, 1
instance = comp, \UR|state~17 , UR|state~17, uart_alu_top, 1
instance = comp, \UR|state~19 , UR|state~19, uart_alu_top, 1
instance = comp, \UR|state~18 , UR|state~18, uart_alu_top, 1
instance = comp, \UR|state~20 , UR|state~20, uart_alu_top, 1
instance = comp, \UR|state~23 , UR|state~23, uart_alu_top, 1
instance = comp, \UR|state~24 , UR|state~24, uart_alu_top, 1
instance = comp, \UR|state.0001 , UR|state.0001, uart_alu_top, 1
instance = comp, \UR|state~25 , UR|state~25, uart_alu_top, 1
instance = comp, \UR|state~26 , UR|state~26, uart_alu_top, 1
instance = comp, \UR|state.0000 , UR|state.0000, uart_alu_top, 1
instance = comp, \UR|rx_d_val~0 , UR|rx_d_val~0, uart_alu_top, 1
instance = comp, \UR|end_ck~1 , UR|end_ck~1, uart_alu_top, 1
instance = comp, \UR|end_ck~0 , UR|end_ck~0, uart_alu_top, 1
instance = comp, \UR|end_ck~2 , UR|end_ck~2, uart_alu_top, 1
instance = comp, \UR|end_ck , UR|end_ck, uart_alu_top, 1
instance = comp, \UR|rx_d_val~1 , UR|rx_d_val~1, uart_alu_top, 1
instance = comp, \UR|rx_d_val , UR|rx_d_val, uart_alu_top, 1
instance = comp, \DC|en_tx~1 , DC|en_tx~1, uart_alu_top, 1
instance = comp, \DC|Selector0~0 , DC|Selector0~0, uart_alu_top, 1
instance = comp, \DC|state.0000 , DC|state.0000, uart_alu_top, 1
instance = comp, \DC|state.0001~0 , DC|state.0001~0, uart_alu_top, 1
instance = comp, \DC|state.0001 , DC|state.0001, uart_alu_top, 1
instance = comp, \DC|state.0010 , DC|state.0010, uart_alu_top, 1
instance = comp, \DC|state.0011 , DC|state.0011, uart_alu_top, 1
instance = comp, \DC|Selector4~0 , DC|Selector4~0, uart_alu_top, 1
instance = comp, \DC|state.0100 , DC|state.0100, uart_alu_top, 1
instance = comp, \DC|en_tx~0 , DC|en_tx~0, uart_alu_top, 1
instance = comp, \DC|en_tx , DC|en_tx, uart_alu_top, 1
instance = comp, \UT|state~30 , UT|state~30, uart_alu_top, 1
instance = comp, \UT|state~29 , UT|state~29, uart_alu_top, 1
instance = comp, \UT|state~32 , UT|state~32, uart_alu_top, 1
instance = comp, \UT|state.0001 , UT|state.0001, uart_alu_top, 1
instance = comp, \UT|state~25 , UT|state~25, uart_alu_top, 1
instance = comp, \UT|state~28 , UT|state~28, uart_alu_top, 1
instance = comp, \UT|state.0010 , UT|state.0010, uart_alu_top, 1
instance = comp, \UT|sci_tx~0 , UT|sci_tx~0, uart_alu_top, 1
instance = comp, \UT|tx_idx~3 , UT|tx_idx~3, uart_alu_top, 1
instance = comp, \UT|tx_idx[3]~1 , UT|tx_idx[3]~1, uart_alu_top, 1
instance = comp, \UT|tx_idx[0] , UT|tx_idx[0], uart_alu_top, 1
instance = comp, \UT|Add1~1 , UT|Add1~1, uart_alu_top, 1
instance = comp, \UT|tx_idx~2 , UT|tx_idx~2, uart_alu_top, 1
instance = comp, \UT|tx_idx[1] , UT|tx_idx[1], uart_alu_top, 1
instance = comp, \UT|Add1~0 , UT|Add1~0, uart_alu_top, 1
instance = comp, \UT|tx_idx~0 , UT|tx_idx~0, uart_alu_top, 1
instance = comp, \UT|tx_idx[2] , UT|tx_idx[2], uart_alu_top, 1
instance = comp, \UT|Equal1~0 , UT|Equal1~0, uart_alu_top, 1
instance = comp, \UT|tx_idx~4 , UT|tx_idx~4, uart_alu_top, 1
instance = comp, \UT|tx_idx[3] , UT|tx_idx[3], uart_alu_top, 1
instance = comp, \UT|state~26 , UT|state~26, uart_alu_top, 1
instance = comp, \UT|state~33 , UT|state~33, uart_alu_top, 1
instance = comp, \UT|state.0011 , UT|state.0011, uart_alu_top, 1
instance = comp, \UT|state~31 , UT|state~31, uart_alu_top, 1
instance = comp, \UT|state.0000 , UT|state.0000, uart_alu_top, 1
instance = comp, \UT|always0~1 , UT|always0~1, uart_alu_top, 1
instance = comp, \UT|sci_tx~1 , UT|sci_tx~1, uart_alu_top, 1
instance = comp, \UR|Decoder0~2 , UR|Decoder0~2, uart_alu_top, 1
instance = comp, \UR|rx_data[1]~1 , UR|rx_data[1]~1, uart_alu_top, 1
instance = comp, \UR|rx_data[1] , UR|rx_data[1], uart_alu_top, 1
instance = comp, \DC|alu_cs[1]~feeder , DC|alu_cs[1]~feeder, uart_alu_top, 1
instance = comp, \DC|alu_cs[0]~0 , DC|alu_cs[0]~0, uart_alu_top, 1
instance = comp, \DC|alu_cs[1] , DC|alu_cs[1], uart_alu_top, 1
instance = comp, \UR|Decoder0~3 , UR|Decoder0~3, uart_alu_top, 1
instance = comp, \UR|Decoder0~1 , UR|Decoder0~1, uart_alu_top, 1
instance = comp, \UR|rx_data[2]~2 , UR|rx_data[2]~2, uart_alu_top, 1
instance = comp, \UR|rx_data[2] , UR|rx_data[2], uart_alu_top, 1
instance = comp, \DC|alu_cs[2] , DC|alu_cs[2], uart_alu_top, 1
instance = comp, \UR|rx_data[0]~0 , UR|rx_data[0]~0, uart_alu_top, 1
instance = comp, \UR|rx_data[0] , UR|rx_data[0], uart_alu_top, 1
instance = comp, \DC|alu_cs[0] , DC|alu_cs[0], uart_alu_top, 1
instance = comp, \ALU|s[1]~0 , ALU|s[1]~0, uart_alu_top, 1
instance = comp, \UR|Decoder0~5 , UR|Decoder0~5, uart_alu_top, 1
instance = comp, \UR|rx_data[7]~7 , UR|rx_data[7]~7, uart_alu_top, 1
instance = comp, \UR|rx_data[7] , UR|rx_data[7], uart_alu_top, 1
instance = comp, \DC|alu_data_b[7]~0 , DC|alu_data_b[7]~0, uart_alu_top, 1
instance = comp, \DC|alu_data_b[7] , DC|alu_data_b[7], uart_alu_top, 1
instance = comp, \DC|alu_data_a[7]~0 , DC|alu_data_a[7]~0, uart_alu_top, 1
instance = comp, \DC|alu_data_a[7] , DC|alu_data_a[7], uart_alu_top, 1
instance = comp, \UR|Decoder0~4 , UR|Decoder0~4, uart_alu_top, 1
instance = comp, \UR|rx_data[6]~6 , UR|rx_data[6]~6, uart_alu_top, 1
instance = comp, \UR|rx_data[6] , UR|rx_data[6], uart_alu_top, 1
instance = comp, \DC|alu_data_b[6] , DC|alu_data_b[6], uart_alu_top, 1
instance = comp, \DC|alu_data_a[6] , DC|alu_data_a[6], uart_alu_top, 1
instance = comp, \UR|rx_data[5]~5 , UR|rx_data[5]~5, uart_alu_top, 1
instance = comp, \UR|rx_data[5] , UR|rx_data[5], uart_alu_top, 1
instance = comp, \DC|alu_data_a[5] , DC|alu_data_a[5], uart_alu_top, 1
instance = comp, \DC|alu_data_b[5] , DC|alu_data_b[5], uart_alu_top, 1
instance = comp, \UR|rx_data[4]~4 , UR|rx_data[4]~4, uart_alu_top, 1
instance = comp, \UR|rx_data[4] , UR|rx_data[4], uart_alu_top, 1
instance = comp, \DC|alu_data_a[4] , DC|alu_data_a[4], uart_alu_top, 1
instance = comp, \DC|alu_data_b[4] , DC|alu_data_b[4], uart_alu_top, 1
instance = comp, \UR|rx_data[3]~3 , UR|rx_data[3]~3, uart_alu_top, 1
instance = comp, \UR|rx_data[3] , UR|rx_data[3], uart_alu_top, 1
instance = comp, \DC|alu_data_b[3] , DC|alu_data_b[3], uart_alu_top, 1
instance = comp, \DC|alu_data_a[3] , DC|alu_data_a[3], uart_alu_top, 1
instance = comp, \DC|alu_data_a[2] , DC|alu_data_a[2], uart_alu_top, 1
instance = comp, \DC|alu_data_b[2] , DC|alu_data_b[2], uart_alu_top, 1
instance = comp, \DC|alu_data_a[1] , DC|alu_data_a[1], uart_alu_top, 1
instance = comp, \DC|alu_data_b[1] , DC|alu_data_b[1], uart_alu_top, 1
instance = comp, \DC|alu_data_a[0] , DC|alu_data_a[0], uart_alu_top, 1
instance = comp, \DC|alu_data_b[0] , DC|alu_data_b[0], uart_alu_top, 1
instance = comp, \ALU|Add4~0 , ALU|Add4~0, uart_alu_top, 1
instance = comp, \ALU|Add4~2 , ALU|Add4~2, uart_alu_top, 1
instance = comp, \ALU|Add4~4 , ALU|Add4~4, uart_alu_top, 1
instance = comp, \ALU|Add4~6 , ALU|Add4~6, uart_alu_top, 1
instance = comp, \ALU|Add4~8 , ALU|Add4~8, uart_alu_top, 1
instance = comp, \ALU|Add4~10 , ALU|Add4~10, uart_alu_top, 1
instance = comp, \ALU|Add4~12 , ALU|Add4~12, uart_alu_top, 1
instance = comp, \ALU|Add4~14 , ALU|Add4~14, uart_alu_top, 1
instance = comp, \ALU|s[1]~1 , ALU|s[1]~1, uart_alu_top, 1
instance = comp, \ALU|Mux1~2 , ALU|Mux1~2, uart_alu_top, 1
instance = comp, \ALU|Add0~0 , ALU|Add0~0, uart_alu_top, 1
instance = comp, \ALU|Add0~1 , ALU|Add0~1, uart_alu_top, 1
instance = comp, \ALU|Add0~2 , ALU|Add0~2, uart_alu_top, 1
instance = comp, \ALU|Add0~3 , ALU|Add0~3, uart_alu_top, 1
instance = comp, \ALU|Add0~4 , ALU|Add0~4, uart_alu_top, 1
instance = comp, \ALU|Add0~5 , ALU|Add0~5, uart_alu_top, 1
instance = comp, \ALU|Add0~6 , ALU|Add0~6, uart_alu_top, 1
instance = comp, \ALU|Add0~7 , ALU|Add0~7, uart_alu_top, 1
instance = comp, \ALU|Add0~9 , ALU|Add0~9, uart_alu_top, 1
instance = comp, \ALU|Add0~8 , ALU|Add0~8, uart_alu_top, 1
instance = comp, \ALU|Add0~10 , ALU|Add0~10, uart_alu_top, 1
instance = comp, \ALU|Add0~11 , ALU|Add0~11, uart_alu_top, 1
instance = comp, \ALU|Add0~13 , ALU|Add0~13, uart_alu_top, 1
instance = comp, \ALU|Add0~12 , ALU|Add0~12, uart_alu_top, 1
instance = comp, \DC|alu_cin~feeder , DC|alu_cin~feeder, uart_alu_top, 1
instance = comp, \DC|alu_cin~0 , DC|alu_cin~0, uart_alu_top, 1
instance = comp, \DC|alu_cin , DC|alu_cin, uart_alu_top, 1
instance = comp, \ALU|Add0~15 , ALU|Add0~15, uart_alu_top, 1
instance = comp, \ALU|Add0~14 , ALU|Add0~14, uart_alu_top, 1
instance = comp, \ALU|Add0~16 , ALU|Add0~16, uart_alu_top, 1
instance = comp, \ALU|Add0~18 , ALU|Add0~18, uart_alu_top, 1
instance = comp, \ALU|Add0~19 , ALU|Add0~19, uart_alu_top, 1
instance = comp, \ALU|Add0~21 , ALU|Add0~21, uart_alu_top, 1
instance = comp, \ALU|Add0~23 , ALU|Add0~23, uart_alu_top, 1
instance = comp, \ALU|Add0~25 , ALU|Add0~25, uart_alu_top, 1
instance = comp, \ALU|Add0~27 , ALU|Add0~27, uart_alu_top, 1
instance = comp, \ALU|Add0~29 , ALU|Add0~29, uart_alu_top, 1
instance = comp, \ALU|Add0~31 , ALU|Add0~31, uart_alu_top, 1
instance = comp, \ALU|Add0~33 , ALU|Add0~33, uart_alu_top, 1
instance = comp, \ALU|Mux1~3 , ALU|Mux1~3, uart_alu_top, 1
instance = comp, \ALU|Mux1~4 , ALU|Mux1~4, uart_alu_top, 1
instance = comp, \DC|en_alu~feeder , DC|en_alu~feeder, uart_alu_top, 1
instance = comp, \DC|en_alu , DC|en_alu, uart_alu_top, 1
instance = comp, \ALU|s[7]~2 , ALU|s[7]~2, uart_alu_top, 1
instance = comp, \ALU|s[7] , ALU|s[7], uart_alu_top, 1
instance = comp, \ALU|Mux2~2 , ALU|Mux2~2, uart_alu_top, 1
instance = comp, \ALU|Mux2~3 , ALU|Mux2~3, uart_alu_top, 1
instance = comp, \ALU|Mux2~4 , ALU|Mux2~4, uart_alu_top, 1
instance = comp, \ALU|s[6] , ALU|s[6], uart_alu_top, 1
instance = comp, \ALU|Mux4~2 , ALU|Mux4~2, uart_alu_top, 1
instance = comp, \ALU|Mux4~3 , ALU|Mux4~3, uart_alu_top, 1
instance = comp, \ALU|Mux4~4 , ALU|Mux4~4, uart_alu_top, 1
instance = comp, \ALU|s[4] , ALU|s[4], uart_alu_top, 1
instance = comp, \ALU|Mux3~2 , ALU|Mux3~2, uart_alu_top, 1
instance = comp, \ALU|Mux3~3 , ALU|Mux3~3, uart_alu_top, 1
instance = comp, \ALU|Mux3~4 , ALU|Mux3~4, uart_alu_top, 1
instance = comp, \ALU|s[5] , ALU|s[5], uart_alu_top, 1
instance = comp, \UT|Mux1~0 , UT|Mux1~0, uart_alu_top, 1
instance = comp, \UT|Mux1~1 , UT|Mux1~1, uart_alu_top, 1
instance = comp, \UT|sci_tx~2 , UT|sci_tx~2, uart_alu_top, 1
instance = comp, \ALU|Mux5~2 , ALU|Mux5~2, uart_alu_top, 1
instance = comp, \ALU|Mux5~3 , ALU|Mux5~3, uart_alu_top, 1
instance = comp, \ALU|Mux5~4 , ALU|Mux5~4, uart_alu_top, 1
instance = comp, \ALU|s[3] , ALU|s[3], uart_alu_top, 1
instance = comp, \ALU|Mux7~2 , ALU|Mux7~2, uart_alu_top, 1
instance = comp, \ALU|Mux7~3 , ALU|Mux7~3, uart_alu_top, 1
instance = comp, \ALU|Mux7~4 , ALU|Mux7~4, uart_alu_top, 1
instance = comp, \ALU|s[1] , ALU|s[1], uart_alu_top, 1
instance = comp, \ALU|s[0]~5 , ALU|s[0]~5, uart_alu_top, 1
instance = comp, \ALU|Mux8~0 , ALU|Mux8~0, uart_alu_top, 1
instance = comp, \ALU|Mux8~1 , ALU|Mux8~1, uart_alu_top, 1
instance = comp, \ALU|LessThan0~1 , ALU|LessThan0~1, uart_alu_top, 1
instance = comp, \ALU|LessThan0~3 , ALU|LessThan0~3, uart_alu_top, 1
instance = comp, \ALU|LessThan0~5 , ALU|LessThan0~5, uart_alu_top, 1
instance = comp, \ALU|LessThan0~7 , ALU|LessThan0~7, uart_alu_top, 1
instance = comp, \ALU|LessThan0~9 , ALU|LessThan0~9, uart_alu_top, 1
instance = comp, \ALU|LessThan0~11 , ALU|LessThan0~11, uart_alu_top, 1
instance = comp, \ALU|LessThan0~13 , ALU|LessThan0~13, uart_alu_top, 1
instance = comp, \ALU|LessThan0~14 , ALU|LessThan0~14, uart_alu_top, 1
instance = comp, \ALU|s[0]~3 , ALU|s[0]~3, uart_alu_top, 1
instance = comp, \ALU|s[0]~4 , ALU|s[0]~4, uart_alu_top, 1
instance = comp, \ALU|s[0]~6 , ALU|s[0]~6, uart_alu_top, 1
instance = comp, \ALU|s[0] , ALU|s[0], uart_alu_top, 1
instance = comp, \UT|Mux1~2 , UT|Mux1~2, uart_alu_top, 1
instance = comp, \ALU|Mux6~2 , ALU|Mux6~2, uart_alu_top, 1
instance = comp, \ALU|Mux6~3 , ALU|Mux6~3, uart_alu_top, 1
instance = comp, \ALU|Mux6~4 , ALU|Mux6~4, uart_alu_top, 1
instance = comp, \ALU|s[2] , ALU|s[2], uart_alu_top, 1
instance = comp, \UT|Mux1~3 , UT|Mux1~3, uart_alu_top, 1
instance = comp, \UT|Mux0~0 , UT|Mux0~0, uart_alu_top, 1
instance = comp, \UT|Mux0~1 , UT|Mux0~1, uart_alu_top, 1
instance = comp, \UT|Mux0~2 , UT|Mux0~2, uart_alu_top, 1
instance = comp, \UT|Mux0~3 , UT|Mux0~3, uart_alu_top, 1
instance = comp, \UT|sci_tx~3 , UT|sci_tx~3, uart_alu_top, 1
instance = comp, \UT|sci_tx~4 , UT|sci_tx~4, uart_alu_top, 1
instance = comp, \UT|sci_tx~5 , UT|sci_tx~5, uart_alu_top, 1
instance = comp, \UT|sci_tx , UT|sci_tx, uart_alu_top, 1
instance = comp, \CL1|div_reg[0]~16 , CL1|div_reg[0]~16, uart_alu_top, 1
instance = comp, \CL1|div_reg[0] , CL1|div_reg[0], uart_alu_top, 1
instance = comp, \CL1|div_reg[1]~18 , CL1|div_reg[1]~18, uart_alu_top, 1
instance = comp, \CL1|div_reg[1] , CL1|div_reg[1], uart_alu_top, 1
instance = comp, \CL1|div_reg[2]~20 , CL1|div_reg[2]~20, uart_alu_top, 1
instance = comp, \CL1|div_reg[2] , CL1|div_reg[2], uart_alu_top, 1
instance = comp, \CL1|div_reg[3]~22 , CL1|div_reg[3]~22, uart_alu_top, 1
instance = comp, \CL1|div_reg[3] , CL1|div_reg[3], uart_alu_top, 1
instance = comp, \CL1|div_reg[4]~24 , CL1|div_reg[4]~24, uart_alu_top, 1
instance = comp, \CL1|div_reg[4] , CL1|div_reg[4], uart_alu_top, 1
instance = comp, \CL1|div_reg[5]~26 , CL1|div_reg[5]~26, uart_alu_top, 1
instance = comp, \CL1|div_reg[5] , CL1|div_reg[5], uart_alu_top, 1
instance = comp, \CL1|div_reg[6]~28 , CL1|div_reg[6]~28, uart_alu_top, 1
instance = comp, \CL1|div_reg[6] , CL1|div_reg[6], uart_alu_top, 1
instance = comp, \CL1|div_reg[7]~30 , CL1|div_reg[7]~30, uart_alu_top, 1
instance = comp, \CL1|div_reg[7] , CL1|div_reg[7], uart_alu_top, 1
instance = comp, \CL1|div_reg[8]~32 , CL1|div_reg[8]~32, uart_alu_top, 1
instance = comp, \CL1|div_reg[8] , CL1|div_reg[8], uart_alu_top, 1
instance = comp, \CL1|div_reg[9]~34 , CL1|div_reg[9]~34, uart_alu_top, 1
instance = comp, \CL1|div_reg[9] , CL1|div_reg[9], uart_alu_top, 1
instance = comp, \CL1|div_reg[10]~36 , CL1|div_reg[10]~36, uart_alu_top, 1
instance = comp, \CL1|div_reg[10] , CL1|div_reg[10], uart_alu_top, 1
instance = comp, \CL1|div_reg[11]~38 , CL1|div_reg[11]~38, uart_alu_top, 1
instance = comp, \CL1|div_reg[11] , CL1|div_reg[11], uart_alu_top, 1
instance = comp, \CL1|div_reg[12]~40 , CL1|div_reg[12]~40, uart_alu_top, 1
instance = comp, \CL1|div_reg[12] , CL1|div_reg[12], uart_alu_top, 1
instance = comp, \CL1|div_reg[13]~42 , CL1|div_reg[13]~42, uart_alu_top, 1
instance = comp, \CL1|div_reg[13] , CL1|div_reg[13], uart_alu_top, 1
instance = comp, \CL1|LessThan0~3 , CL1|LessThan0~3, uart_alu_top, 1
instance = comp, \CL1|div_reg[14]~44 , CL1|div_reg[14]~44, uart_alu_top, 1
instance = comp, \CL1|div_reg[14] , CL1|div_reg[14], uart_alu_top, 1
instance = comp, \CL1|div_reg[15]~46 , CL1|div_reg[15]~46, uart_alu_top, 1
instance = comp, \CL1|div_reg[15] , CL1|div_reg[15], uart_alu_top, 1
instance = comp, \CL1|LessThan0~0 , CL1|LessThan0~0, uart_alu_top, 1
instance = comp, \CL1|LessThan0~1 , CL1|LessThan0~1, uart_alu_top, 1
instance = comp, \CL1|LessThan0~2 , CL1|LessThan0~2, uart_alu_top, 1
instance = comp, \CL1|LessThan0~4 , CL1|LessThan0~4, uart_alu_top, 1
instance = comp, \CL1|clk_1k~0 , CL1|clk_1k~0, uart_alu_top, 1
instance = comp, \CL1|clk_1k~feeder , CL1|clk_1k~feeder, uart_alu_top, 1
instance = comp, \CL1|clk_1k , CL1|clk_1k, uart_alu_top, 1
instance = comp, \CL1|clk_1k~clkctrl , CL1|clk_1k~clkctrl, uart_alu_top, 1
instance = comp, \SG|state~0 , SG|state~0, uart_alu_top, 1
instance = comp, \SG|state , SG|state, uart_alu_top, 1
instance = comp, \SG|dig[0]~0 , SG|dig[0]~0, uart_alu_top, 1
instance = comp, \SG|dig[0] , SG|dig[0], uart_alu_top, 1
instance = comp, \SG|dig[1] , SG|dig[1], uart_alu_top, 1
instance = comp, \SG|data_temp~3 , SG|data_temp~3, uart_alu_top, 1
instance = comp, \SG|data_temp[3] , SG|data_temp[3], uart_alu_top, 1
instance = comp, \SG|data_temp~0 , SG|data_temp~0, uart_alu_top, 1
instance = comp, \SG|data_temp[0] , SG|data_temp[0], uart_alu_top, 1
instance = comp, \SG|data_temp~1 , SG|data_temp~1, uart_alu_top, 1
instance = comp, \SG|data_temp[1] , SG|data_temp[1], uart_alu_top, 1
instance = comp, \SG|data_temp~2 , SG|data_temp~2, uart_alu_top, 1
instance = comp, \SG|data_temp[2] , SG|data_temp[2], uart_alu_top, 1
instance = comp, \SG|WideOr6~0 , SG|WideOr6~0, uart_alu_top, 1
instance = comp, \SG|WideOr6~1 , SG|WideOr6~1, uart_alu_top, 1
instance = comp, \SG|WideOr5~0 , SG|WideOr5~0, uart_alu_top, 1
instance = comp, \SG|WideOr5~1 , SG|WideOr5~1, uart_alu_top, 1
instance = comp, \SG|WideOr4~0 , SG|WideOr4~0, uart_alu_top, 1
instance = comp, \SG|WideOr4~1 , SG|WideOr4~1, uart_alu_top, 1
instance = comp, \SG|WideOr3~0 , SG|WideOr3~0, uart_alu_top, 1
instance = comp, \SG|WideOr3~1 , SG|WideOr3~1, uart_alu_top, 1
instance = comp, \SG|WideOr2~0 , SG|WideOr2~0, uart_alu_top, 1
instance = comp, \SG|WideOr2~1 , SG|WideOr2~1, uart_alu_top, 1
instance = comp, \SG|WideOr1~0 , SG|WideOr1~0, uart_alu_top, 1
instance = comp, \SG|WideOr1~1 , SG|WideOr1~1, uart_alu_top, 1
instance = comp, \SG|WideOr0~0 , SG|WideOr0~0, uart_alu_top, 1
instance = comp, \SG|WideOr0~1 , SG|WideOr0~1, uart_alu_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
