|uart_alu_top
clk => clk.IN5
rst_n => rst_n.IN6
sci_rx => sci_rx.IN1
sci_tx << uart_tx:UT.sci_tx
led[0] << led:LD.led
led[1] << led:LD.led
led[2] << led:LD.led
led[3] << led:LD.led
led[4] << led:LD.led
led[5] << led:LD.led
led[6] << led:LD.led
led[7] << led:LD.led
dig[0] << seg2:SG.dig
dig[1] << seg2:SG.dig
dig[2] << seg2:SG.dig
dig[3] << seg2:SG.dig
segments[0] << seg2:SG.segments
segments[1] << seg2:SG.segments
segments[2] << seg2:SG.segments
segments[3] << seg2:SG.segments
segments[4] << seg2:SG.segments
segments[5] << seg2:SG.segments
segments[6] << seg2:SG.segments
segments[7] << seg2:SG.segments


|uart_alu_top|uart_rx:UR
clk => end_ck.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => rx_idx[0].CLK
clk => rx_idx[1].CLK
clk => rx_idx[2].CLK
clk => rx_idx[3].CLK
clk => rx_d_val~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => state~4.DATAIN
rst_n => end_ck.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => rx_idx[0].ACLR
rst_n => rx_idx[1].ACLR
rst_n => rx_idx[2].ACLR
rst_n => rx_idx[3].ACLR
rst_n => rx_d_val~reg0.ACLR
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => state~6.DATAIN
sci_rx => rx_data.DATAB
sci_rx => rx_data.DATAB
sci_rx => rx_data.DATAB
sci_rx => rx_data.DATAB
sci_rx => rx_data.DATAB
sci_rx => rx_data.DATAB
sci_rx => rx_data.DATAB
sci_rx => rx_data.DATAB
sci_rx => end_ck.DATAB
sci_rx => state.OUTPUTSELECT
sci_rx => state.OUTPUTSELECT
sci_rx => state.OUTPUTSELECT
sci_rx => state.OUTPUTSELECT
sci_rx => state.OUTPUTSELECT
sci_rx => state.OUTPUTSELECT
sci_rx => state.OUTPUTSELECT
sci_rx => state.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
sci_rx => cnt.OUTPUTSELECT
en_rx => always0.IN0
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_d_val <= rx_d_val~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_alu_top|uart_tx:UT
clk => tx_d_end~reg0.CLK
clk => tx_idx[0].CLK
clk => tx_idx[1].CLK
clk => tx_idx[2].CLK
clk => tx_idx[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => sci_tx~reg0.CLK
clk => state~4.DATAIN
rst_n => tx_d_end~reg0.PRESET
rst_n => tx_idx[0].ACLR
rst_n => tx_idx[1].ACLR
rst_n => tx_idx[2].ACLR
rst_n => tx_idx[3].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => sci_tx~reg0.PRESET
rst_n => state~6.DATAIN
tx_data[0] => Mux0.IN7
tx_data[0] => Mux1.IN10
tx_data[1] => Mux0.IN6
tx_data[1] => Mux1.IN9
tx_data[2] => Mux0.IN5
tx_data[2] => Mux1.IN8
tx_data[3] => Mux0.IN4
tx_data[3] => Mux1.IN7
tx_data[4] => Mux0.IN3
tx_data[4] => Mux1.IN6
tx_data[5] => Mux0.IN2
tx_data[5] => Mux1.IN5
tx_data[6] => Mux0.IN1
tx_data[6] => Mux1.IN4
tx_data[7] => Mux0.IN0
tx_data[7] => Mux1.IN3
en_tx => always0.IN0
sci_tx <= sci_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_d_end <= tx_d_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_alu_top|led:LD
data[0] => led[0].DATAIN
data[1] => led[1].DATAIN
data[2] => led[2].DATAIN
data[3] => led[3].DATAIN
data[4] => led[4].DATAIN
data[5] => led[5].DATAIN
data[6] => led[6].DATAIN
data[7] => led[7].DATAIN
led[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|uart_alu_top|clk_1k:CL1
clk => clk_1k~reg0.CLK
clk => div_reg[0].CLK
clk => div_reg[1].CLK
clk => div_reg[2].CLK
clk => div_reg[3].CLK
clk => div_reg[4].CLK
clk => div_reg[5].CLK
clk => div_reg[6].CLK
clk => div_reg[7].CLK
clk => div_reg[8].CLK
clk => div_reg[9].CLK
clk => div_reg[10].CLK
clk => div_reg[11].CLK
clk => div_reg[12].CLK
clk => div_reg[13].CLK
clk => div_reg[14].CLK
clk => div_reg[15].CLK
reset => clk_1k~reg0.ACLR
reset => div_reg[0].ACLR
reset => div_reg[1].ACLR
reset => div_reg[2].ACLR
reset => div_reg[3].ACLR
reset => div_reg[4].ACLR
reset => div_reg[5].ACLR
reset => div_reg[6].ACLR
reset => div_reg[7].ACLR
reset => div_reg[8].ACLR
reset => div_reg[9].ACLR
reset => div_reg[10].ACLR
reset => div_reg[11].ACLR
reset => div_reg[12].ACLR
reset => div_reg[13].ACLR
reset => div_reg[14].ACLR
reset => div_reg[15].ACLR
clk_1k <= clk_1k~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_alu_top|seg2:SG
clk => state.CLK
clk => data_temp[0].CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
data[0] => data_temp.DATAA
data[1] => data_temp.DATAA
data[2] => data_temp.DATAA
data[3] => data_temp.DATAA
data[4] => data_temp.DATAB
data[5] => data_temp.DATAB
data[6] => data_temp.DATAB
data[7] => data_temp.DATAB
rst => segments.OUTPUTSELECT
rst => segments.OUTPUTSELECT
rst => segments.OUTPUTSELECT
rst => segments.OUTPUTSELECT
rst => segments.OUTPUTSELECT
rst => segments.OUTPUTSELECT
rst => segments.OUTPUTSELECT
rst => state.ACLR
rst => data_temp[0].ACLR
rst => data_temp[1].ACLR
rst => data_temp[2].ACLR
rst => data_temp[3].ACLR
rst => dig[0]~reg0.PRESET
rst => dig[1]~reg0.PRESET
rst => dig[2]~reg0.PRESET
rst => dig[3]~reg0.PRESET
rst => segments[7].DATAIN
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= rst.DB_MAX_OUTPUT_PORT_TYPE


|uart_alu_top|data_ctl:DC
clk => en_tx~reg0.CLK
clk => en_rx~reg0.CLK
clk => en_alu~reg0.CLK
clk => alu_cin~reg0.CLK
clk => alu_cs[0]~reg0.CLK
clk => alu_cs[1]~reg0.CLK
clk => alu_cs[2]~reg0.CLK
clk => alu_data_b[0]~reg0.CLK
clk => alu_data_b[1]~reg0.CLK
clk => alu_data_b[2]~reg0.CLK
clk => alu_data_b[3]~reg0.CLK
clk => alu_data_b[4]~reg0.CLK
clk => alu_data_b[5]~reg0.CLK
clk => alu_data_b[6]~reg0.CLK
clk => alu_data_b[7]~reg0.CLK
clk => alu_data_a[0]~reg0.CLK
clk => alu_data_a[1]~reg0.CLK
clk => alu_data_a[2]~reg0.CLK
clk => alu_data_a[3]~reg0.CLK
clk => alu_data_a[4]~reg0.CLK
clk => alu_data_a[5]~reg0.CLK
clk => alu_data_a[6]~reg0.CLK
clk => alu_data_a[7]~reg0.CLK
clk => state~6.DATAIN
rst_n => en_tx~reg0.ACLR
rst_n => en_rx~reg0.PRESET
rst_n => en_alu~reg0.ACLR
rst_n => alu_cin~reg0.ACLR
rst_n => alu_cs[0]~reg0.ACLR
rst_n => alu_cs[1]~reg0.ACLR
rst_n => alu_cs[2]~reg0.ACLR
rst_n => alu_data_b[0]~reg0.ACLR
rst_n => alu_data_b[1]~reg0.ACLR
rst_n => alu_data_b[2]~reg0.ACLR
rst_n => alu_data_b[3]~reg0.ACLR
rst_n => alu_data_b[4]~reg0.ACLR
rst_n => alu_data_b[5]~reg0.ACLR
rst_n => alu_data_b[6]~reg0.ACLR
rst_n => alu_data_b[7]~reg0.ACLR
rst_n => alu_data_a[0]~reg0.ACLR
rst_n => alu_data_a[1]~reg0.ACLR
rst_n => alu_data_a[2]~reg0.ACLR
rst_n => alu_data_a[3]~reg0.ACLR
rst_n => alu_data_a[4]~reg0.ACLR
rst_n => alu_data_a[5]~reg0.ACLR
rst_n => alu_data_a[6]~reg0.ACLR
rst_n => alu_data_a[7]~reg0.ACLR
rst_n => state~8.DATAIN
rx_d_val => alu_data_a.OUTPUTSELECT
rx_d_val => alu_data_a.OUTPUTSELECT
rx_d_val => alu_data_a.OUTPUTSELECT
rx_d_val => alu_data_a.OUTPUTSELECT
rx_d_val => alu_data_a.OUTPUTSELECT
rx_d_val => alu_data_a.OUTPUTSELECT
rx_d_val => alu_data_a.OUTPUTSELECT
rx_d_val => alu_data_a.OUTPUTSELECT
rx_d_val => state.OUTPUTSELECT
rx_d_val => state.OUTPUTSELECT
rx_d_val => state.OUTPUTSELECT
rx_d_val => state.OUTPUTSELECT
rx_d_val => state.OUTPUTSELECT
rx_d_val => alu_data_b.OUTPUTSELECT
rx_d_val => alu_data_b.OUTPUTSELECT
rx_d_val => alu_data_b.OUTPUTSELECT
rx_d_val => alu_data_b.OUTPUTSELECT
rx_d_val => alu_data_b.OUTPUTSELECT
rx_d_val => alu_data_b.OUTPUTSELECT
rx_d_val => alu_data_b.OUTPUTSELECT
rx_d_val => alu_data_b.OUTPUTSELECT
rx_d_val => state.OUTPUTSELECT
rx_d_val => state.OUTPUTSELECT
rx_d_val => alu_cs.OUTPUTSELECT
rx_d_val => alu_cs.OUTPUTSELECT
rx_d_val => alu_cs.OUTPUTSELECT
rx_d_val => state.OUTPUTSELECT
rx_d_val => alu_cin.OUTPUTSELECT
rx_d_val => en_alu.OUTPUTSELECT
rx_d_val => state.OUTPUTSELECT
rx_data[0] => alu_data_a.DATAB
rx_data[0] => alu_data_b.DATAB
rx_data[0] => alu_cs.DATAB
rx_data[0] => alu_cin.DATAB
rx_data[1] => alu_data_a.DATAB
rx_data[1] => alu_data_b.DATAB
rx_data[1] => alu_cs.DATAB
rx_data[2] => alu_data_a.DATAB
rx_data[2] => alu_data_b.DATAB
rx_data[2] => alu_cs.DATAB
rx_data[3] => alu_data_a.DATAB
rx_data[3] => alu_data_b.DATAB
rx_data[4] => alu_data_a.DATAB
rx_data[4] => alu_data_b.DATAB
rx_data[5] => alu_data_a.DATAB
rx_data[5] => alu_data_b.DATAB
rx_data[6] => alu_data_a.DATAB
rx_data[6] => alu_data_b.DATAB
rx_data[7] => alu_data_a.DATAB
rx_data[7] => alu_data_b.DATAB
tx_d_end => always0.IN1
alu_data_a[0] <= alu_data_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_a[1] <= alu_data_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_a[2] <= alu_data_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_a[3] <= alu_data_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_a[4] <= alu_data_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_a[5] <= alu_data_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_a[6] <= alu_data_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_a[7] <= alu_data_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_b[0] <= alu_data_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_b[1] <= alu_data_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_b[2] <= alu_data_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_b[3] <= alu_data_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_b[4] <= alu_data_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_b[5] <= alu_data_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_b[6] <= alu_data_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_data_b[7] <= alu_data_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_cs[0] <= alu_cs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_cs[1] <= alu_cs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_cs[2] <= alu_cs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_cin <= alu_cin~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_alu <= en_alu~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_rx <= en_rx~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_tx <= en_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_alu_top|alu_en:ALU
clk => carry_out~reg0.CLK
clk => zero~reg0.CLK
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
data_a[0] => s.IN0
data_a[0] => s.IN0
data_a[0] => Add0.IN16
data_a[0] => LessThan0.IN8
data_a[0] => Add1.IN16
data_a[0] => Add2.IN17
data_a[0] => Add4.IN8
data_a[1] => s.IN0
data_a[1] => s.IN0
data_a[1] => Add0.IN15
data_a[1] => LessThan0.IN7
data_a[1] => Add1.IN15
data_a[1] => Add2.IN16
data_a[1] => Add4.IN7
data_a[2] => s.IN0
data_a[2] => s.IN0
data_a[2] => Add0.IN14
data_a[2] => LessThan0.IN6
data_a[2] => Add1.IN14
data_a[2] => Add2.IN15
data_a[2] => Add4.IN6
data_a[3] => s.IN0
data_a[3] => s.IN0
data_a[3] => Add0.IN13
data_a[3] => LessThan0.IN5
data_a[3] => Add1.IN13
data_a[3] => Add2.IN14
data_a[3] => Add4.IN5
data_a[4] => s.IN0
data_a[4] => s.IN0
data_a[4] => Add0.IN12
data_a[4] => LessThan0.IN4
data_a[4] => Add1.IN12
data_a[4] => Add2.IN13
data_a[4] => Add4.IN4
data_a[5] => s.IN0
data_a[5] => s.IN0
data_a[5] => Add0.IN11
data_a[5] => LessThan0.IN3
data_a[5] => Add1.IN11
data_a[5] => Add2.IN12
data_a[5] => Add4.IN3
data_a[6] => s.IN0
data_a[6] => s.IN0
data_a[6] => Add0.IN10
data_a[6] => LessThan0.IN2
data_a[6] => Add1.IN10
data_a[6] => Add2.IN11
data_a[6] => Add4.IN2
data_a[7] => s.IN0
data_a[7] => s.IN0
data_a[7] => Add0.IN9
data_a[7] => LessThan0.IN1
data_a[7] => Add1.IN9
data_a[7] => Add2.IN10
data_a[7] => Add4.IN1
data_b[0] => s.IN1
data_b[0] => s.IN1
data_b[0] => LessThan0.IN16
data_b[0] => LessThan1.IN16
data_b[0] => Add4.IN16
data_b[0] => Add2.IN9
data_b[0] => Add0.IN8
data_b[1] => s.IN1
data_b[1] => s.IN1
data_b[1] => LessThan0.IN15
data_b[1] => LessThan1.IN15
data_b[1] => Add4.IN15
data_b[1] => Add2.IN8
data_b[1] => Add0.IN7
data_b[2] => s.IN1
data_b[2] => s.IN1
data_b[2] => LessThan0.IN14
data_b[2] => LessThan1.IN14
data_b[2] => Add4.IN14
data_b[2] => Add2.IN7
data_b[2] => Add0.IN6
data_b[3] => s.IN1
data_b[3] => s.IN1
data_b[3] => LessThan0.IN13
data_b[3] => LessThan1.IN13
data_b[3] => Add4.IN13
data_b[3] => Add2.IN6
data_b[3] => Add0.IN5
data_b[4] => s.IN1
data_b[4] => s.IN1
data_b[4] => LessThan0.IN12
data_b[4] => LessThan1.IN12
data_b[4] => Add4.IN12
data_b[4] => Add2.IN5
data_b[4] => Add0.IN4
data_b[5] => s.IN1
data_b[5] => s.IN1
data_b[5] => LessThan0.IN11
data_b[5] => LessThan1.IN11
data_b[5] => Add4.IN11
data_b[5] => Add2.IN4
data_b[5] => Add0.IN3
data_b[6] => s.IN1
data_b[6] => s.IN1
data_b[6] => LessThan0.IN10
data_b[6] => LessThan1.IN10
data_b[6] => Add4.IN10
data_b[6] => Add2.IN3
data_b[6] => Add0.IN2
data_b[7] => s.IN1
data_b[7] => s.IN1
data_b[7] => LessThan0.IN9
data_b[7] => LessThan1.IN9
data_b[7] => Add4.IN9
data_b[7] => Add2.IN2
data_b[7] => Add0.IN1
cs[0] => Mux0.IN10
cs[0] => Mux1.IN9
cs[0] => Mux2.IN9
cs[0] => Mux3.IN9
cs[0] => Mux4.IN9
cs[0] => Mux5.IN9
cs[0] => Mux6.IN9
cs[0] => Mux7.IN9
cs[0] => Mux8.IN9
cs[1] => Mux0.IN9
cs[1] => Mux1.IN8
cs[1] => Mux2.IN8
cs[1] => Mux3.IN8
cs[1] => Mux4.IN8
cs[1] => Mux5.IN8
cs[1] => Mux6.IN8
cs[1] => Mux7.IN8
cs[1] => Mux8.IN8
cs[2] => Mux0.IN8
cs[2] => Mux1.IN7
cs[2] => Mux2.IN7
cs[2] => Mux3.IN7
cs[2] => Mux4.IN7
cs[2] => Mux5.IN7
cs[2] => Mux6.IN7
cs[2] => Mux7.IN7
cs[2] => Mux8.IN7
carry_in => Add5.IN18
carry_in => Add3.IN18
carry_in => Add1.IN8
en_alu => carry_out~reg0.ENA
en_alu => s[7]~reg0.ENA
en_alu => s[6]~reg0.ENA
en_alu => s[5]~reg0.ENA
en_alu => s[4]~reg0.ENA
en_alu => s[3]~reg0.ENA
en_alu => s[2]~reg0.ENA
en_alu => s[1]~reg0.ENA
en_alu => s[0]~reg0.ENA
rst_n => carry_out~reg0.ACLR
rst_n => zero~reg0.PRESET
rst_n => s[0]~reg0.ACLR
rst_n => s[1]~reg0.ACLR
rst_n => s[2]~reg0.ACLR
rst_n => s[3]~reg0.ACLR
rst_n => s[4]~reg0.ACLR
rst_n => s[5]~reg0.ACLR
rst_n => s[6]~reg0.ACLR
rst_n => s[7]~reg0.ACLR
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


